type, name,  product, q1,  q2,  q3,  q4, salary
c,    Annie, AC,      20, 100,  20,  10
s,    Betty, AC,      20,   0,  30,   0, 40000
c,    Carol, ST,      50,  50,  50,  50
s,    David, RV,      30,  30,  30,  30, 22000
s,    Ellen, AC,      10,  10,   0,   0, 25000
s,    Frodo, ST,      20,  20,  20,  20, 30000
c,    Ginny, ST,      20,  20,  20,  20
s,    Helen, AC,       5,   5,   5,  50, 20000
c,    Irene, RV,      60,   0,  20,  40
s,    Jacob, ST,      10,  10,  10,  10, 40000  
c,    Kevin, AC,      50,   0,  50,  50
s,    Leona, RV,       0,  20,  20,   0, 35000
c,    Nolan, AC,      15,  15,  20, 100
